<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My favourite Penguin book: Open Water</title>
    <style>
      body {
        font-family: monospace;
        background: rgb(197, 72, 68);
        background: radial-gradient(
          circle,
          rgba(197, 72, 68, 1) 0%,
          rgba(235, 151, 29, 0.8213410364145658) 58%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 1000;
        font-size: 39px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #030001;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #030001;
        padding: 0 0 24px;
      }

      h3 {
        text-align: center;
        color:#030001
        padding: 0 0 12px;
      }
      p {
        font-size: 20px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      img {
        display: block;
        padding-block: 16px 24px;
        border: 25px solid #f1eae8;
        margin: 3%;
        border-radius: 71px;
        text-align: center;
      }

      button {
        border-radius: 41px;
        margin: 0 auto;
        display: block;
        background-color: #f1eae8;
        border-color: #4ba19b;
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #fff;
        background: #e69821;
        background-color: #00d4ff;
      }

      a:visited {
        color:rgb(197, 72, 68)
      }

      .resize {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: auto;
      }

      .rating {
        font-size: 15px;
        border: 2px solid #885df1
        margin: auto;
      }

      .quote {
        text-align:center;
        font-size: larger;
      }

      .readny {
        text-align: center;
        font-size: larger;
      }
    </style>
    <body>
      <section>
        <h1>My Favourite Penguin Published Book</h1>
        <img
          src="https://images.squarespace-cdn.com/content/v1/5d71709c32e14f0001f785c3/1611570520486-YW8SNGTIBFU5RR6VS7LR/Open-Water-by-Caleb-Azumah-Nelson?format=1000w"
          alt="PenguinLogo"
          class="resize"
        />
        <header><h2>Open Water by Caleb Azumah Nelson</h2></header>

        <p class="rating">My rating: 5 ⭐️ / 5 ⭐️</p>
        <br />
        <h3><strong> Synopsis </strong></h3>
        <p>
          Two young people meet at a pub in South East London. Both are Black
          British, both won scholarships to private schools where they struggled
          to belong, both are now artists - he a photographer, she a dancer -
          trying to make their mark in a city that by turns celebrates and
          rejects them. Tentatively, tenderly, they fall in love. But two people
          who seem destined to be together can still be torn apart by fear and
          violence.
        </p>
        <br />
        <br />
        <h3>Favourite quote</h3>
        <div class="quote">
          <em> “It is one thing to be looked at, and another to be seen.” </em>
        </div>
        <br />
        <br />
        <br />
        <br />
        <button cass="book-choice" id="button2">
          Get a different book recommendation
        </button>
        <hr />
        <p>
          This page was built by 💅🏼
          <a
            href="https://github.com/TheVermillionMailbox"
            target="_blank"
            class="github1"
          >
            💻
          </a>
          <br />
          <a href="mailto:Thevermillionmailbox@gmail.com">
            If you have any questions, do reach out!📮
          </a>
        </p>
      </section>
      <script>
        function apply() {
          let firstName = prompt("What is your name?");
          let bookChoice = prompt(
            "Do you want a book that is similar to Open Water?"
          );
          if (bookChoice === "yes") {
            alert(
              "Hi " + firstName + ", I recommend Normal People by Sally Rooney."
            );
          } else {
            alert(
              "Alright " +
                firstName +
                ", thanks for your interest in this page nonetheless."
            );
          }
        }
        let Button = document.querySelector("button");
        Button.addEventListener("click", apply);
      </script>
    </body>
  </head>
</html>
